@charset "UTF-8";
/*Cuerpo de pagina */
* body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: url(../img/fondo.jpg) no-repeat center center fixed;
  background-size: cover; }

/*Menu nav y logo*/
.navbar-brand {
  width: 15%;
  animation-name: logo;
  animation-duration: 6s;
  animation-iteration-count: infinite; }

@keyframes logo {
  from {
    transform: rotatex(0deg); }
  to {
    transform: rotateX(360deg); } }
  .navbar-brand #logo {
    width: 70px;
    height: 70px; }
  .navbar-brand img {
    width: 100%; }
  .navbar-brand #aM {
    font-size: 20px; }

/*Pie de Pagina*/
footer {
  margin-top: 500px;
  display: grid;
  grid-template-columns: 150px 60px;
  grid-template-rows: 120px  120px 50px;
  grid-template-areas: "Marca" "redes" "bF";
  background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884), rgba(10, 10, 10, 0.884));
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center; }
  footer .marca {
    padding-top: 30px;
    grid-area: Marca;
    width: 120px;
    height: 120px; }
  footer #breadFooter {
    grid-area: bF; }
  footer #redes {
    padding-top: 20px;
    grid-area: redes;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "in yo fb tw";
    justify-content: space-around;
    align-items: center;
    column-gap: 30px; }
  footer .iN {
    grid-area: in; }
  footer .yT {
    grid-area: yo; }
  footer .fB {
    grid-area: fa; }
  footer .tC {
    grid-area: tw; }
  footer img {
    width: 100%; }

/*Index*/
/*Video Promocional*/
#presentacion {
  display: flex;
  justify-content: center; }
  #presentacion video {
    margin-top: 200px;
    margin-bottom: 200px;
    width: 640px;
    height: 640px; }

/*Acerca*/
#acerca {
  display: flex;
  justify-content: center;
  align-content: center; }
  #acerca .reseña {
    width: 70%;
    text-align: center;
    color: rgba(255, 255, 255, 0.808);
    font-size: 30px;
    line-height: 1.3;
    border: solid rgba(0, 0, 0, 0.411);
    background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884), rgba(10, 10, 10, 0.884)); }

/*Compras*/
/*Grilla Indumentaria*/
#grillaIndu {
  padding-top: 200px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 500px 500px 500px;
  row-gap: 0px;
  /*Remeras*/
  /*Buzos*/
  /*Gorras*/ }
  #grillaIndu select {
    background-color: rgba(0, 0, 0, 0.774);
    color: white; }
  #grillaIndu input {
    background-color: rgba(0, 0, 0, 0.774);
    text-align: center;
    color: white; }
  #grillaIndu img {
    width: 100%; }
  #grillaIndu .remeras {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 50px 350px 30px 30px;
    grid-template-areas: "TR TR" "RH RM" "SRH SRM" "IRH IRM";
    column-gap: 300px;
    row-gap: 30px; }
    #grillaIndu .remeras .tituloRemeras {
      grid-area: TR;
      justify-self: center;
      text-align: center;
      align-self: center;
      color: white;
      width: 800px;
      background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884), rgba(0, 0, 0, 0.877)); }
    #grillaIndu .remeras .rH {
      grid-area: RH;
      height: 350px;
      border: solid black 4px; }
    #grillaIndu .remeras .rH:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grillaIndu .remeras .srH {
      grid-area: SRH;
      width: 100px;
      height: 20px;
      justify-self: center;
      align-self: flex-end; }
    #grillaIndu .remeras .irH {
      grid-area: IRH;
      width: 100px;
      height: 20px;
      justify-self: center; }
    #grillaIndu .remeras .rM {
      grid-area: RM;
      height: 350px;
      border: solid black 4px; }
    #grillaIndu .remeras .rM:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grillaIndu .remeras .srM {
      grid-area: SRM;
      width: 100px;
      height: 20px;
      justify-self: center;
      align-self: flex-end; }
    #grillaIndu .remeras .irM {
      grid-area: IRM;
      width: 100px;
      height: 20px;
      justify-self: center; }
  #grillaIndu .buzos {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 50px 350px 30px 30px;
    grid-template-areas: "TB TB" "BH BM" "SBH SBM" "IBH IBM";
    column-gap: 300px;
    row-gap: 30px;
    padding-top: 200px; }
    #grillaIndu .buzos .tituloBuzos {
      grid-area: TB;
      justify-self: center;
      text-align: center;
      align-self: center;
      color: white;
      width: 800px;
      background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884), rgba(0, 0, 0, 0.877)); }
    #grillaIndu .buzos .bH {
      grid-area: BH;
      height: 350px;
      border: solid black 4px; }
    #grillaIndu .buzos .bH:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grillaIndu .buzos .sbH {
      grid-area: SBH;
      width: 100px;
      height: 20px;
      justify-self: center;
      align-self: flex-end; }
    #grillaIndu .buzos .ibH {
      grid-area: IBH;
      width: 100px;
      height: 20px;
      justify-self: center; }
    #grillaIndu .buzos .bM {
      grid-area: BM;
      height: 350px;
      border: solid black 4px; }
    #grillaIndu .buzos .bM:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grillaIndu .buzos .sbM {
      grid-area: SBM;
      width: 100px;
      height: 20px;
      justify-self: center;
      align-self: flex-end; }
    #grillaIndu .buzos .ibM {
      grid-area: IBM;
      width: 100px;
      height: 20px;
      justify-self: center; }
  #grillaIndu .gorras {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 50px 350px 30px 30px;
    grid-template-areas: "TG TG" "GH GM" "SGH SGM" "IGH IGM";
    column-gap: 300px;
    row-gap: 30px;
    padding-top: 300px; }
    #grillaIndu .gorras .tituloGorras {
      grid-area: TG;
      justify-self: center;
      text-align: center;
      align-self: center;
      color: white;
      width: 800px;
      background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884), rgba(0, 0, 0, 0.877)); }
    #grillaIndu .gorras .gH {
      grid-area: GH;
      height: 350px;
      border: solid black 4px; }
    #grillaIndu .gorras .gH:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grillaIndu .gorras .sgH {
      grid-area: SGH;
      width: 100px;
      height: 20px;
      justify-self: center;
      align-self: flex-end; }
    #grillaIndu .gorras .igH {
      grid-area: IGH;
      width: 100px;
      height: 20px;
      justify-self: center; }
    #grillaIndu .gorras .gM {
      grid-area: GM;
      height: 350px;
      border: solid black 4px; }
    #grillaIndu .gorras .gM:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grillaIndu .gorras .sgM {
      grid-area: SGM;
      width: 100px;
      height: 20px;
      justify-self: center;
      align-self: flex-end; }
    #grillaIndu .gorras .igM {
      grid-area: IGM;
      width: 100px;
      height: 20px;
      justify-self: center; }

/*Juegos*/
/*Grilla de imagenes*/
#grilla {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 700px 800px 500px;
  justify-items: center;
  align-items: center;
  /*seccion 1*/
  /*seccion 2*/ }
  #grilla .sec1 {
    width: 1500px;
    background-color: rgba(0, 0, 0, 0.774);
    height: 450px;
    display: grid;
    grid-template-columns: 400px 150px 400px;
    grid-template-rows: 50px 50px 250px;
    grid-template-areas: "b1 sT1 b2" "b3 b4 b5" "wZ b6 rE";
    row-gap: 10px;
    column-gap: 10px;
    justify-content: space-evenly; }
    #grilla .sec1 .sT1 {
      grid-area: sT1;
      text-align: center;
      font-size: 30px;
      color: white;
      text-decoration: underline white; }
    #grilla .sec1 .wZ {
      grid-area: wZ; }
    #grilla .sec1 .wZ:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grilla .sec1 .rE {
      grid-area: rE; }
    #grilla .sec1 .rE:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grilla .sec1 .b1 {
      grid-area: b1; }
    #grilla .sec1 .b2 {
      grid-area: b2; }
    #grilla .sec1 .b3 {
      grid-area: b3;
      color: white;
      text-decoration: underline white;
      font-size: 25px;
      justify-self: center; }
    #grilla .sec1 .b4 {
      grid-area: b4; }
    #grilla .sec1 .b5 {
      grid-area: b5;
      color: white;
      text-decoration: underline white;
      font-size: 25px;
      justify-self: center; }
    #grilla .sec1 .b6 {
      grid-area: b6; }
    #grilla .sec1 img {
      width: 100%; }
  #grilla .sec2 {
    width: 1500px;
    background-color: rgba(0, 0, 0, 0.774);
    height: 900px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 150px 50px 300px 50px 300px;
    grid-template-areas: "c1 sT2 c2" "c3 c4 c5" "dO sC wC" "c6 c7 c8" "aOE b9 hR";
    row-gap: 10px;
    column-gap: 30px;
    justify-content: center; }
    #grilla .sec2 .sT2 {
      grid-area: sT2;
      text-align: center;
      color: white;
      text-decoration: underline white;
      font-size: 30px; }
    #grilla .sec2 .dO {
      grid-area: dO; }
    #grilla .sec2 .dO:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grilla .sec2 .sC {
      grid-area: sC; }
    #grilla .sec2 .sC:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grilla .sec2 .wC {
      grid-area: wC; }
    #grilla .sec2 .wC:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grilla .sec2 .aOE {
      grid-area: aOE; }
    #grilla .sec2 .aOE:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grilla .sec2 .hR {
      grid-area: hR; }
    #grilla .sec2 .hR:hover {
      transform: scale(1.5, 1.5);
      transition: 2s; }
    #grilla .sec2 .c1 {
      grid-area: c1; }
    #grilla .sec2 .c2 {
      grid-area: c2; }
    #grilla .sec2 .c3 {
      grid-area: c3;
      color: white;
      text-decoration: underline white;
      font-size: 25px;
      justify-self: center; }
    #grilla .sec2 .c4 {
      grid-area: c4;
      color: white;
      text-decoration: underline white;
      font-size: 25px;
      justify-self: center; }
    #grilla .sec2 .c5 {
      grid-area: c5;
      color: white;
      text-decoration: underline white;
      font-size: 25px;
      justify-self: center; }
    #grilla .sec2 .c6 {
      grid-area: c6;
      color: white;
      text-decoration: underline white;
      font-size: 25px;
      justify-self: center; }
    #grilla .sec2 .c7 {
      grid-area: c7; }
    #grilla .sec2 .c8 {
      grid-area: c8;
      color: white;
      text-decoration: underline white;
      font-size: 25px;
      justify-self: center; }
    #grilla .sec2 .c9 {
      grid-area: c9; }
    #grilla .sec2 img {
      width: 100%; }

/*Contacto*/
/*Seccion Formulario*/
#contacto {
  padding-top: 200px;
  width: 100%;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px;
  grid-template-areas: "form form form";
  justify-content: space-evenly;
  column-gap: 20px;
  row-gap: 100px;
  margin-bottom: 200px; }
  #contacto #form {
    grid-area: form; }
  #contacto #textColor {
    color: white; }

/*spornsors*/
.grid-Carousel {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 400px;
  grid-template-areas: "carousel";
  justify-content: center;
  align-items: center; }
  .grid-Carousel #carouselExampleSlidesOnly {
    grid-area: carousel; }

/*MediaQuerys*/
/* small devices (tablets, 548px and up)*/
@media only screen and (min-width: 548px) {
  .navbar-brand #aM {
    font-size: 13px; }
  #presentacion video {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 500px;
    height: 400px; }
  #acerca .reseña {
    font-size: 15px;
    line-height: 1.1; }
  #grilla .sec1 {
    row-gap: 30px;
    height: 600px;
    justify-content: center;
    align-items: center;
    width: 70%;
    grid-template-columns: 250px;
    grid-template-rows: 50px 20px 150px 20px 150px;
    grid-template-areas: "sT1"  "b3" "wZ" "b5" "rE"; }
  #grilla .sT1 {
    font-size: 20px; }
  #grilla .b3 {
    font-size: 15px; }
  #grilla .b5 {
    font-size: 15px; }
  #grilla .sec2 {
    margin-top: 700px;
    row-gap: 30px;
    height: 1300px;
    justify-content: center;
    align-items: center;
    width: 70%;
    grid-template-columns: 250px;
    grid-template-rows: 50px 20px 150px 20px 150px 20px 150px 20px 150px 20px 150px;
    grid-template-areas: "sT2"  "c3"   "dO" "c4" "sC" "c5" "wC" "c6"   "aOE" "c8" "hR"; }
  #grilla .sT2 {
    font-size: 20px; }
  #grilla .c3 {
    font-size: 15px; }
  #grilla .c4 {
    font-size: 15px; }
  #grilla .c5 {
    font-size: 15px; }
  #grilla .c6 {
    font-size: 15px; }
  #grilla .c8 {
    font-size: 15px; }
  #grillaIndu {
    grid-template-rows: 1600px 1600px 1600px;
    /*Remeras*/ }
    #grillaIndu .remeras {
      grid-template-columns: 311px;
      grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
      grid-template-areas: "TR" "RH"  "SRH" "IRH" "RM" "SRM" "IRM";
      column-gap: 0px;
      row-gap: 20px; }
    #grillaIndu .buzos {
      grid-template-columns: 311px;
      grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
      grid-template-areas: "TB" "BH" "SBH" "IBH" "BM" "SBM" "IBM";
      column-gap: 0px;
      row-gap: 20px; }
    #grillaIndu .gorras {
      grid-template-columns: 311px;
      grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
      grid-template-areas: "TG" "GH" "SGH"  "IGH"  "GM" "SGM" "IGM";
      column-gap: 0px;
      row-gap: 40px; }
  footer {
    grid-template-columns: 150px;
    grid-template-rows: 90px  30px 30px;
    width: 100%;
    height: 200px;
    column-gap: 20px;
    row-gap: 20px; }
    footer .marca {
      width: 90px;
      height: 90px; }
    footer #redes {
      grid-template-columns: 30px 30px 30px 30px;
      grid-template-rows: 30px; } }

/* Medium devices (tablets, 768px and up)*/
@media only screen and (min-width: 768px) {
  .navbar-brand #aM {
    font-size: 17px; }
  #presentacion video {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 640px;
    height: 480px; }
  #acerca .reseña {
    font-size: 17px;
    line-height: 1.2; }
  #grilla .sec1 {
    row-gap: 30px;
    height: 650px;
    justify-content: center;
    align-items: center;
    width: 70%;
    grid-template-columns: 350px;
    grid-template-rows: 50px 20px 180px 20px 180px;
    grid-template-areas: "sT1"  "b3" "wZ" "b5" "rE"; }
  #grilla .sT1 {
    font-size: 23px; }
  #grilla .b3 {
    font-size: 18px; }
  #grilla .b5 {
    font-size: 18px; }
  #grilla .sec2 {
    margin-top: 700px;
    row-gap: 30px;
    height: 1400px;
    justify-content: center;
    align-items: center;
    width: 70%;
    grid-template-columns: 350px;
    grid-template-rows: 50px 20px 175px 20px 175px 20px 175px 20px 175px 20px 175px;
    grid-template-areas: "sT2"  "c3"   "dO" "c4" "sC" "c5" "wC" "c6"   "aOE" "c8" "hR"; }
  #grilla .sT2 {
    font-size: 23px; }
  #grilla .c3 {
    font-size: 18px; }
  #grilla .c4 {
    font-size: 18px; }
  #grilla .c5 {
    font-size: 18px; }
  #grilla .c6 {
    font-size: 18px; }
  #grilla .c8 {
    font-size: 18px; }
  #grillaIndu {
    grid-template-rows: 1600px 1600px 1600px;
    /*Remeras*/ }
    #grillaIndu .remeras {
      grid-template-columns: 311px;
      grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
      grid-template-areas: "TR" "RH"  "SRH" "IRH" "RM" "SRM" "IRM";
      column-gap: 0px;
      row-gap: 20px; }
    #grillaIndu .buzos {
      grid-template-columns: 311px;
      grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
      grid-template-areas: "TB" "BH" "SBH" "IBH" "BM" "SBM" "IBM";
      column-gap: 0px;
      row-gap: 20px; }
    #grillaIndu .gorras {
      grid-template-columns: 311px;
      grid-template-rows: 50px 568px 30px 30px 50px 568px 30px 30px;
      grid-template-areas: "TG" "GH" "SGH"  "IGH"  "GM" "SGM" "IGM";
      column-gap: 0px;
      row-gap: 20px; }
  footer {
    padding-top: 10px;
    grid-template-columns: 150px;
    grid-template-rows: 90px  30px 30px;
    height: 230px;
    column-gap: 25px;
    row-gap: 25px; }
    footer .marca {
      width: 100px;
      height: 100px; }
    footer #redes {
      grid-template-columns: 35px 35px 35px 35px;
      grid-template-rows: 35px; } }

/* Large devices (desktops)*/
@media only screen and (min-width: 992px) {
  .navbar-brand #aM {
    font-size: 17px; }
  #presentacion video {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 640px;
    height: 480px; }
  #acerca .reseña {
    font-size: 25px;
    line-height: 1.3; }
  #grilla .sec1 {
    margin-top: 400px;
    row-gap: 80px;
    height: 900px;
    justify-content: center;
    align-items: center;
    width: 70%;
    grid-template-columns: 500px;
    grid-template-rows: 50px 20px 200px 20px 200px;
    grid-template-areas: "sT1"  "b3" "wZ" "b5" "rE"; }
  #grilla .sT1 {
    font-size: 25px; }
  #grilla .b3 {
    font-size: 20px; }
  #grilla .b5 {
    font-size: 20px; }
  #grilla .sec2 {
    margin-top: 1900px;
    row-gap: 70px;
    height: 2000px;
    justify-content: center;
    align-items: center;
    width: 70%;
    grid-template-columns: 500px;
    grid-template-rows: 50px 20px 200px 20px 200px 20px 200px 20px 200px 20px 200px;
    grid-template-areas: "sT2"  "c3"   "dO" "c4" "sC" "c5" "wC" "c6"   "aOE" "c8" "hR"; }
  #grilla .sT2 {
    font-size: 25px; }
  #grilla .c3 {
    font-size: 20px; }
  #grilla .c4 {
    font-size: 20px; }
  #grilla .c5 {
    font-size: 20px; }
  #grilla .c6 {
    font-size: 20px; }
  #grilla .c8 {
    font-size: 20px; }
  #grillaIndu {
    padding-top: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 800px 800px 800px; }
    #grillaIndu .remeras {
      display: grid;
      justify-content: center;
      grid-template-columns: 311px 311px;
      grid-template-rows: 50px 568px 30px 30px;
      grid-template-areas: "TR TR" "RH RM" "SRH SRM" "IRH IRM";
      column-gap: 100px;
      row-gap: 30px; }
    #grillaIndu .buzos {
      display: grid;
      justify-content: center;
      grid-template-columns: 311px 311px;
      grid-template-rows: 50px 568px 30px 30px;
      grid-template-areas: "TB TB" "BH BM" "SBH SBM" "IBH IBM";
      column-gap: 100px;
      row-gap: 30px; }
    #grillaIndu .gorras {
      display: grid;
      justify-content: center;
      grid-template-columns: 311px 311px;
      grid-template-rows: 50px 568px 30px 30px;
      grid-template-areas: "TG TG" "GH GM" "SGH SGM" "IGH IGM";
      column-gap: 100px;
      row-gap: 30px; }
  footer {
    margin-top: 1200px;
    padding-top: 20px;
    grid-template-columns: 150px;
    grid-template-rows: 90px  30px 30px;
    height: 260px;
    column-gap: 27px;
    row-gap: 27px; }
    footer .marca {
      width: 110px;
      height: 110px; }
    footer #redes {
      grid-template-columns: 37px 37px 37px 37px;
      grid-template-rows: 37px; } }

/* Extra large devices (large desktops)*/
@media only screen and (min-width: 1200px) {
  .navbar-brand #aM {
    font-size: 20px; }
  #presentacion video {
    width: 640px;
    height: 640px; }
  #acerca .reseña {
    font-size: 30px;
    line-height: 1.3; }
  #grilla .sec1 {
    height: 450px;
    width: 1500px;
    grid-template-columns: 400px 150px 400px;
    grid-template-rows: 50px 50px 250px;
    grid-template-areas: "b1 sT1 b2"  "b3 b4 b5" "wZ b6 rE";
    row-gap: 10px;
    column-gap: 10px;
    justify-content: space-evenly; }
  #grilla .sT1 {
    font-size: 30px; }
  #grilla .b3 {
    font-size: 25px; }
  #grilla .b5 {
    font-size: 25px; }
  #grilla .sec2 {
    margin-top: 500px;
    height: 900px;
    width: 1500px;
    background-image: linear-gradient(to top, rgba(10, 10, 10, 0.884), rgba(10, 10, 10, 0.884));
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 150px 50px 300px 50px 300px;
    grid-template-areas: "c1 sT2 c2"  "c3 c4 c5" "dO sC wC" "c6 c7 c8" "aOE b9 hR";
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-content: center; }
  #grilla .sT2 {
    font-size: 30px; }
  #grilla .c3 {
    font-size: 25px; }
  #grilla .c4 {
    font-size: 25px; }
  #grilla .c5 {
    font-size: 25px; }
  #grilla .c6 {
    font-size: 25px; }
  #grilla .c8 {
    font-size: 25px; }
  #grillaIndu {
    padding-top: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 800px 800px 800px; }
    #grillaIndu .remeras {
      display: grid;
      justify-content: center;
      grid-template-columns: 311px 311px;
      grid-template-rows: 50px 568px 30px 30px;
      grid-template-areas: "TR TR" "RH RM" "SRH SRM" "IRH IRM";
      column-gap: 100px;
      row-gap: 30px; }
    #grillaIndu .buzos {
      display: grid;
      justify-content: center;
      grid-template-columns: 311px 311px;
      grid-template-rows: 50px 568px 30px 30px;
      grid-template-areas: "TB TB" "BH BM" "SBH SBM" "IBH IBM";
      column-gap: 100px;
      row-gap: 30px; }
    #grillaIndu .gorras {
      display: grid;
      justify-content: center;
      grid-template-columns: 311px 311px;
      grid-template-rows: 50px 568px 30px 30px;
      grid-template-areas: "TG TG" "GH GM" "SGH SGM" "IGH IGM";
      column-gap: 100px;
      row-gap: 30px; }
  footer {
    padding-top: 30px;
    grid-template-columns: 150px;
    grid-template-rows: 120px  30px 30px;
    width: 100%;
    height: 300px;
    column-gap: 30px;
    row-gap: 30px; }
    footer .marca {
      width: 120px;
      height: 120px; }
    footer #redes {
      grid-template-columns: 40px 40px 40px 40px;
      grid-template-rows: 40px; } }
